REACT_APP_API_URL=http://localhost/api/
REACT_APP_API_URL_PRODUCTS=${REACT_APP_API_URL}products/
REACT_APP_API_URL_UERS=${REACT_APP_API_URL}users/
REACT_APP_API_URL_AUTH=${REACT_APP_API_URL}auth/login