worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream frontend {
        server react-frontend:3000;
    }

    upstream backend {
        server nestjs-backend:3000;
    }

    server {
        listen 80;

        # Redirect all traffic to the frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect /api requests to the backend
        location /api {
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
